apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-net-{{ .Iteration }}
  namespace: openshift-sriov-network-operator
spec:
  ipam: |
    {
      "type": "static"
    }
  spoofChk: "off"
  trust: "on"
  resourceName: intelnics2
  networkNamespace: serving-ns-{{ .Iteration }}

