---
global:
  gc: {{.GC}}
  gcMetrics: {{.GC_METRICS}}
  indexerConfig:
    esServers: ["{{.ES_SERVER}}"]
    insecureSkipVerify: true
    defaultIndex: {{.ES_INDEX}}
    type: {{.INDEXING_TYPE}}
  measurements:
    - name: podLatency
      thresholds:
        - conditionType: Ready
          metric: P99
          threshold: {{.POD_READY_THRESHOLD}}

jobs:
  - name: cluster-density
    jobType: create
    jobIterations: {{ mul .LIMITCOUNT .SCALE }}
    qps: {{ $.QPS }}
    burst: {{ $.BURST }}
    namespacedIterations: true
    cleanup: false
    namespace: served-ns
    podWait: true
    verifyObjects: true
    errorOnVerify: true
    preLoadImages: false
    objects:
      - objectTemplate: cluster_density_configmap.yml
        replicas: 30
      - objectTemplate: cluster_density_secret.yml
        replicas: 38
      - objectTemplate: node_density_pod_served.yml
        replicas: 25
        inputVars:
          probe: "{{ $.PROBE }}"
      - objectTemplate: node_density_pod_service.yml
        replicas: 25
      - objectTemplate: cluster_density_dep_served.yml
        replicas: 5

  - name: app-job-1
    jobType: create
    jobIterations: {{ mul 2 .SCALE }}
    qps: {{ .QPS }}
    burst: {{ .BURST }}
    namespacedIterations: true
    cleanup: false
    namespace: served-ns
    podWait: false
    verifyObjects: true
    errorOnVerify: true
    preLoadImages: false
    objects:
      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 84
        inputVars:
          ns: group-a-1
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-a-1

      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 56
        inputVars:
          ns: group-b-1
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-b-1

      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 25
        inputVars:
          ns: group-c-1
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-c-1

  - name: app-job-2
    jobType: create
    jobIterations: {{ mul 2 .SCALE }}
    qps: {{ .QPS }}
    burst: {{ .BURST }}
    namespacedIterations: true
    cleanup: false
    namespace: served-ns
    waitWhenFinished: true
    verifyObjects: true
    errorOnVerify: true
    preLoadImages: false
    objects:
{{ range $index, $val := untilStep 1 4 1 }}
      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 24
        inputVars:
          ns: group-d-{{ $val }}
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-d-{{ $val }}

      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 14
        inputVars:
          ns: group-e-{{ $val }}
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-e-{{ $val }}
{{ end }}

  - name: app-job-3
    jobType: create
    jobIterations: {{ mul 2 .SCALE }}
    qps: {{ .QPS }}
    burst: {{ .BURST }}
    namespacedIterations: true
    cleanup: false
    namespace: served-ns
    waitWhenFinished: true
    verifyObjects: true
    errorOnVerify: true
    preLoadImages: false
    objects:
{{ range $index, $val := untilStep 1 7 1 }}
      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 12
        inputVars:
          ns: group-f-{{ $val }}
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-f-{{ $val }}

      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 10
        inputVars:
          ns: group-g-{{ $val }}
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-g-{{ $val }}

      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 9
        inputVars:
          ns: group-h-{{ $val }}
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-h-{{ $val }}
{{ end }}

  - name: app-job-4
    jobType: create
    jobIterations: {{ mul 2 .SCALE }}
    qps: {{ .QPS }}
    burst: {{ .BURST }}
    namespacedIterations: true
    cleanup: false
    namespace: served-ns
    waitWhenFinished: true
    verifyObjects: true
    errorOnVerify: true
    preLoadImages: false
    objects:
{{ range $index, $val := untilStep 1 13 1 }}
      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 8
        inputVars:
          ns: group-i-{{ $val }}
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-i-{{ $val }}

      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 6
        inputVars:
          ns: group-j-{{ $val }}
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-j-{{ $val }}

      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 5
        inputVars:
          ns: group-k-{{ $val }}
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-k-{{ $val }}
{{ end }}

  - name: app-job-5
    jobType: create
    jobIterations: {{ mul 2 .SCALE }}
    qps: {{ .QPS }}
    burst: {{ .BURST }}
    namespacedIterations: true
    cleanup: false
    namespace: served-ns
    waitWhenFinished: true
    verifyObjects: true
    errorOnVerify: true
    preLoadImages: false
    objects:
{{ range $index, $val := untilStep 1 30 1 }}
      - objectTemplate: cluster_density_dep_served_ports.yml
        replicas: 4
        inputVars:
          ns: group-l-{{ $val }}
      - objectTemplate: cluster_density_pod_service_ports.yml
        replicas: 1
        inputVars:
          ns: group-l-{{ $val }}
{{ end }}

