---
# CR template that creates instances of the TestResource{{.Iteration}} kind
# This tests the scenario where kind needs to be resolved at runtime
apiVersion: testresource.example.com/v1
kind: TestResource{{.Iteration}}
metadata:
  name: test-instance-{{.Replica}}
spec:
  workload: "{{randAlphaNum 10}}"
  iterations: {{.Iteration}}
